{
  "name": "esm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-string-regexp": "^4.0.0",
    "fast-glob": "^3.2.11",
    "glob": "^7.2.0",
    "ini": "^2.0.0",
    "multimatch": "^5.0.0"
  }
}
